Partlist exported from /home/hasith/EAGLE/projects/aprs/aprs_tracker_v3/aprs_tracker_v3.sch at 10/9/23 12:27 PM

Qty Value    Device          Package       Parts                  Description                                                                                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1            DRA818A         DRA818A       U$1                                                                                                                                                                                                            
1            GPS_FGPMMOPA6H  FGPMMOPA6H    U1                     GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                           
4            LEDCHIP-LED0805 CHIP-LED0805  LED1, LED2, LED3, LED4 LED                                                                                                                                       68                                            
2            PINHD-1X2       1X02          JP2, PWR_IN            PIN HEADER                                                                                                                                98                                            
1            PINHD-1X4       1X04          HC-06(BLUETOOTH)       PIN HEADER                                                                                                                                91                                            
1            PINHD-2X2       2X02          JP1                    PIN HEADER                                                                                                                                0                                             
1   1.2k     R-EU_0207/7     0207/7        R5                     RESISTOR, European symbol                                                                                                                 46                    R                       
1   100n     C-US050-024X044 C050-024X044  C6                     CAPACITOR, American symbol                                                                                                                14                    C                       
2   10u      CPOL-EUE5-6     E5-6          C5, C7                 POLARIZED CAPACITOR, European symbol                                                                                                      2                     C                       
5   1k       R-EU_0207/7     0207/7        R6, R7, R8, R10, R11   RESISTOR, European symbol                                                                                                                 46                    R                       
1   1k       R-TRIMM3339P    RTRIM3339P    R9                     Trimm resistor                                                                                                                            29         X                      POT         
1   270      R-EU_0204/7     0204/7        R4                     RESISTOR, European symbol                                                                                                                 79                    R                       
1   2N2222   2N2222          TO92-EBC-OVAL T1                     NPN TRANSISTOR                                                                                                                                                                          
1   2k       R-EU_0207/7     0207/7        R2                     RESISTOR, European symbol                                                                                                                 46                    R                       
1   3.9k     R-EU_0207/7     0207/7        R3                     RESISTOR, European symbol                                                                                                                 46                    R                       
4   330      R-EU_R0805      R0805         R12, R13, R14, R15     RESISTOR, European symbol                                                                                                                 86                    R                       
1   4.7u     C-US050-024X044 C050-024X044  C3                     CAPACITOR, American symbol                                                                                                                14                    C                       
1   4.7u     C-USC1206       C1206         C4                     CAPACITOR, American symbol                                                                                                                24                    C                       
1   6.2k     R-EU_0207/7     0207/7        R1                     RESISTOR, European symbol                                                                                                                 46                    R                       
1   7805T    7805T           TO220H        IC1                    Positive VOLTAGE REGULATOR                                                                                                                                                              
1   BU-SMA-V BU-SMA-V        BU-SMA-V      X1                     FEMALE SMA CONNECTOR                                                                                                 unknown    unknown   6                                             
1   NANO-2   NANO-2          NANO-NOICSP   U$4                                                                                                                                                                                                            
