19:48:59.423 -> $GNRMC,234713.000,V,,,,,1.32,29.48,101023,,,E*6E


19:48:59.455 -> $GNVTG,29.48,T,,M,1.32,N,2.45,K,E*13


19:49:00.225 -> $GNGGA,234714.000,,,,,0,0,,,M,,M,,*51


19:49:00.258 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E


19:49:00.290 -> $GLGSA,A,1,,,,,,,,,,,,,,,*02


19:49:00.354 -> $GNRMC,234714.000,V,,,,,0.03,29.48,101023,,,N*61


19:49:00.386 -> $GNVTG,29.48,T,,M,0.03,N,0.06,K,N*1E


19:49:00.419 -> [info] ------------------------ No location data

19:49:01.224 -> $GNGGA,234715.000,,,,,0,0,,,M,,M,,*50


19:49:01.254 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E


19:49:01.286 -> $GLGSA,A,1,,,,,,,,,,,,,,,*02


19:49:01.350 -> $GPGSV,2,1,05,04,73,265,,16,72,038,13,27,46,144,13,09,45,305,16*78


19:49:01.414 -> $GPGSV,2,2,05,07,11,290,*40


19:49:01.446 -> $GLGSV,2,1,08,79,61,332,,69,60,253,,78,32,048,,68,29,187,*61


19:49:01.510 -> $GLGSV,2,2,08,80,25,270,,88,22,072,,70,21,328,,87,09,022,*69


19:49:01.606 -> $GNRMC,234715.000,V,,,,,0.00,29.48,101023,,,N*63


19:49:01.639 -> $GNVTG,29.48,T,,M,0.00,N,0.00,K,N*1B


19:49:02.216 -> $GNGGA,234716.000,,,,,0,0,,,M,,M,,*53


19:49:02.248 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E


19:49:02.284 -> $GLGSA,A,1,,,,,,,,,,,,,,,*02


19:49:02.346 -> $GNRMC,234716.000,V,,,,,0.00,29.48,101023,,,N*60


19:49:02.378 -> $GNVTG,29.48,T,,M,0.00,N,0.00,K,N*1B


19:49:03.244 -> $GNGGA,234717.000,,,,,0,0,,,M,,M,,*52


19:49:03.276 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E


19:49:03.309 -> $GLGSA,A,1,,,,,,,,,,,,,,,*02


19:49:03.340 -> $GNRMC,234717.000,V,,,,,1.43,121.38,101023,,,N*59


19:49:03.373 -> $GNVTG,121.38,T,,M,1.43,N,2.65,K,N*22

