EAGLE AutoRouter Statistics:

Job           : /home/hasith/EAGLE/projects/aprs_tracker/aprs_tracker_v3/aprs_tracker_v3.brd

Start at      : 21:09:17 (10/6/23)
End at        : 21:09:54 (10/6/23)
Elapsed time  : 00:00:34

Signals       :    38   RoutingGrid: 7.25 mil  Layers: 2
Connections   :    79   predefined:  65 ( 3 Vias )

Router memory :   642600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        14        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    86.1 %   100.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 88.5% finished. Polygons may have fallen apart.
