{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-09T16:27:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "aprs_tracker_v3"
        },
        "Owner": "Hasith Perera <aheperera@hotmail.com>",
        "Size": {
            "X": 103.81,
            "Y": 35.677
        }
    }
}
